{
  "name": "tl-errors",
  "title": "TL Errors",
  "version": "2.3.0",
  "description": "Error manangement middleware for ExpressJS",
  "main": "index.js",
  "private": false,
  "license": "MIT",
  "scripts": {
    "docs": "rm docs.md && jsdox ./lib/index.js -o ./ && mv index.md docs.md",
    "test": "node test/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiralinea/tl-errors.git"
  },
  "author": "Tiralinea <contacto@tiralinea.com> (https://tiralinea.com)",
  "contributors": [
    "Santiago G. Marín <santiago@finaldevstudio.com>",
    "Leonardo Ramos <leonardo@tiralinea.com>",
    "German Antonio <german@tiralinea.com>"
  ],
  "homepage": "https://github.com/tiralinea/tl-errors#readme",
  "bugs": {
    "url": "https://github.com/tiralinea/tl-errors/issues"
  },
  "keywords": [
    "javascript",
    "express",
    "middleware",
    "errors",
    "tl-seed"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "express": "^4.16.4",
    "mocha": "^6.0.0",
    "mongoose": "^5.4.14",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  },
  "dependencies": {
    "@fiquu/is": "^1.3.3"
  }
}
